# Image-Classification-WebApp

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CodeScan.yml  main.yml  maven-publish.yml  maven.yml
Angular/: Index.html
ics-ui/: README.md  angular.json  package-lock.json  package.json
ics-ui/src/: index.html
ics-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  image.model.ts  image.service.ts  test.js
ics-ui/src/app/classify/: classify.component.html  classify.component.scss  classify.component.spec.ts  classify.component.ts
ics-ui/src/app/image/: image.component.html  image.component.scss  image.component.spec.ts  image.component.ts
ics-ui/src/app/image-gallery/: image-gallery.component.html  image-gallery.component.scss  image-gallery.component.spec.ts  image-gallery.component.ts
ics-ui/src/assets/styles/: clr-ui-dark.min.css  clr-ui.min.css
src/main/java/com/example/ics/: CORSConfig.java  Greeting.java  GreetingController.java  IcsApplication.java  ImageClassificationController.java  ImageGalerryController.java  ImagesController.java
src/main/java/com/example/ics/Entity/: Images.java  Tag.java
src/main/java/com/example/ics/Reposittory/: ImagesRepository.java  TagRepository.java
src/main/java/com/example/ics/Service/: ClarifaiService.java  ImageRepositoryService.java  ImagesService.java  ImaggaService.java  ImgurService.java  JsonParser.java  TagService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: Gallery.html  GalleryWithAllPhotos.html
src/test/java/: IcsApplicationTests.java  ImageClassificationControllerTest.java  ImageServiceTest.java  ImagesServiceTest.java  ImaggaServiceTest.java  JsonParserTest.java  TagServiceTest.java  ThrottleServiceTest.java  UserServiceTest.java
src/test/java/com/example/ics/: CheckSumTest.java  IcsApplicationTest.java  IcsApplicationTests.java  ImageClassificationControllerTest.java  ImageServiceTest.java  ImagesServiceTest.java  ImaggaServiceTest.java  JsonParserTest.java  TagServiceTest.java  TestPlaywright.java  ThrottleServiceTest.java  UserServiceTest.java
(+23 files in other folders)
