server.port=8079
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

imagga.api.key=${IMAGGA_KEY}
imagga.api.secret=${IMAGGA_SERCRET}

clariffai.api.key=edc51e099d9f405e8d0ee69b1aa1ee57

umgur.cliend.id=c59e653bc21c3ca